{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AspNetCoreExample4;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
